@Article{heath89:_dead,
  author = 	 {G. P. Heath},
  title = 	 {Dead time due to trigger processing in a data acquisition system with multiple
event buffering},
  journal = 	 {Nuclear Instruments and Methods in Physics Research},
  year = 	 1989,
  number = 	 {A278},
  pages = 	 {431-435}}

@Misc{silverstein15:_intro,
  author = 	 {Samuel Silverstein},
  title = 	 {Intro to Triggering and Data Acquisition},
  year = 	 2015,
  howpublished = {Lecture given at "Research training course in Detector Technology for particle physics"},
  organization = {Stockholms Universitet},
  url = 	 {https://indico.nbi.ku.dk/getFile.py/access?contribId=7&resId=1&materialId=slides&confId=758}}

